<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Account</title>
  <link rel="stylesheet" href="./style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Patua+One&display=swap"
    rel="stylesheet" />
</head>

<body>
  <nav class="navbar">
    <div class="navigation-menu">
      <a href="./index.html" class="nav-logo"><img src="./Assets/Images/logo-nav.svg" alt=""></a>
      <ul class="nav-menu">
        <li class="nav-item"><a href="./articles.html" class="nav-link">Articles</a></li>
        <li class="nav-item"><a href="./tips-and-tricks.html" class="nav-link">Tips&Tricks</a></li>
        <li class="nav-item"><a href="./community.html" class="nav-link">Community</a></li>
        <li class="nav-item"><a href="./diary-first.html" class="nav-link">Diary</a></li>
        <li id="open-popup" class="nav-item" onclick="loadPopupContent('login.html')"><a href="#" class="nav-link"></a></li>
      </ul>
    </div>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </nav>
  <div id="popup">

  </div>



  <div id="popup-blur">
    <div id="account-popup">
      <div class="account-popup-container">
        <img id="account-popup-close" src="./Assets/Images/close.svg" onclick="togglePopup()">
        <div class="account-popup-heading">
          <p id="account-popup-change-password">Change password</p>
        </div>
       
        <div class="account-popup-content">

        
          <div class="account-popup-every-inputs">

            <div class="account-all-popup-inputs">
              <h1 class="account-popup-data">Old password</h1>
              <input type="password" class="account-popup-inputs" id="account-old-pass" placeholder="••••••••••••••"
                required>
            </div>
            <div class="account-all-popup-inputs">
              <h1 class="account-popup-data">New password</h1>
              <input type="password" class="account-popup-inputs" id="account-new-pass" placeholder="••••••••••••••"
                required>
            </div>
            <div class="account-all-popup-inputs">
              <h1 class="account-popup-data">Repeat new password</h1>
              <input type="password" class="account-popup-inputs" id="account-new-pass-repeat" placeholder="••••••••••••••"
                required>
            </div>
          </div>
        

          <img src="./Assets/Images/account-popup-wave.svg" class="account-popup-wave" />
          <a href="account.html" class="account-popup-button" id="">Save changes</a>
        </div>
     
      </div>
    </div>
  </div>




  <section class="account-container">

    <div class="account-options">
      <h1 class="account-settings-title">
        Settings
      </h1>
      <a href="" class="account-hrefs" id="account-href">Account</a>
      <a href="" class="account-hrefs">Notifications</a>
      <a href="" class="account-hrefs">Privacy</a>

    </div>

    <section class="account-whole-card">
      <div class="account-card-content">
        <div class="account-card-first-part">
          <h1 class="account-account-title">
            Account
          </h1>
          <p class="account-avatar">Avatar</p>
        </div>

        <div class="account-card-second-part">
          <img src="./Assets/Images/user-profile.png" id="account-profile-img">
          <button class="account-first" id="account-first-btn">Upload</button>
          <button class="account-second" id="account-second-btn">Remove</button>
        </div>
        <h1 class="account-avatar">
          Personal information
        </h1>
        <div class="account-card-third-part-whole">
          <div class="account-card-third-part-inputs">

            <div class="account-all-inputs">
              <h1 class="account-data">First name</h1>
              <input type="text" class="account-inputs" id="account-first-name" placeholder="Nadia" required>
            </div>
            <div class="account-all-inputs">
              <h1 class="account-data">Surname</h1>
              <input type="text" class="account-inputs" id="account-last-name" placeholder="Reeds" required>
            </div>


          </div>
          <div class="account-all-inputs">
            <h1 class="account-data">Date of birth</h1>
            <input type="text" class="account-inputs" id="account-date" placeholder="10/12/2002" required>
          </div>

        </div>




        <h1 class="account-avatar">
          Account information
        </h1>
        <div class="account-card-third-part-whole">
          <div class="account-card-third-part-inputs">

            <div class="account-all-inputs">
              <h1 class="account-data">Email adress</h1>
              <input type="email" class="account-inputs" id="account-email" placeholder="nadia.r@gmail.com"
                required>
            </div>
            <div class="account-all-inputs">
              <h1 class="account-data">University name</h1>
              <input type="text" class="account-inputs" id="account-uni" placeholder="Sofia University" required>
            </div>


          </div>
          <div class="account-all-inputs">
            <h1 class="account-data">Password</h1>
            <input type="password" class="account-inputs" id="account-pass" placeholder="••••••••••••••" required>
            <a onclick="togglePopup()" class="account-data" id="account-change-password">
              <p>Change password</p>
            </a>
          </div>

        </div>


        <div class="account-card-fourth-part">
            <button class="account-button" id="account-fourth-btn">Save changes</button>
            <button class="account-button" id="account-third-btn" onclick="logOut()">Log Out</button>
        </div>
    </section>
  </section>
  
  <footer id="footer-blue">
    <img src="./Assets/Images/wave-footer-top-blue.svg" class="wave-footer-img" />
    <section class="footer-pavemind">
      <div class="footer-container">
        <img id="footer-logo" src="./Assets/Images/logo.svg" />
        <div class="footer-data">
          <h1 class="footer-title">Contact us.</h1>
          <p class="footer-description">
            If you have any question regarding Burnout
            and are looking for ways to cope with it feel free to
            contact us via email or on one of our social medias.
          </p>
          <div class="footer-btn-media">
            <a href="https://www.instagram.com/pavemind/" target="_blank" class="btnfooter-contact" id="home-btninstagram"></a>
            <a href="https://mail.google.com" target="_blank" class="btnfooter-contact" id="home-btnemail"></a>
            <a href="https://www.facebook.com" target="_blank" class="btnfooter-contact" id="home-btnfacebook"></a>
          </div>
          <ul class="footer-list">
            <h1>
              Navigation
            </h1>
            <li class="footer-navbar-text"><a href="./index.html">Home</a></li>
            <li class="footer-navbar-text"><a href="./articles.html">Articles</a></li>
            <li class="footer-navbar-text"><a href="./tips-and-tricks.html">Tips&Tricks</a></li>
            <li class="footer-navbar-text"><a href="./community.html">Community</a></li>
            <li class="footer-navbar-text"><a href="./diary-first.html">Diary</a> </li>
          </ul>
        </div>
        <img id="footer-picture" src="./Assets/Images/home-footer-woman-img.svg" />
      </div>
      <img src="./Assets/Images/wave-footer-bottom.svg" class="wave-footer-bottom-img">
      <div class="footer-quote">
        <h1 class="footer-quote-text"> A NEW BEGINNING AWAITS YOU. </h1>
      </div>
    </section>
  </footer>

  <script src="./community.js"> </script>
  <script src="./responsive.js"></script>
  <script src="./popup.js"></script>
  <script src="./account.js" onload="loadAccount()"></script>
</body>

</html>