<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="./style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Patua+One&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="navigation-menu">
            <a href="./index.html" class="nav-logo"><img src="./Assets/Images/logo-nav.svg" alt=""></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="./articles.html" class="nav-link">Articles</a></li>
                <li class="nav-item"><a href="./tips-and-tricks.html" class="nav-link">Tips&Tricks</a></li>
                <li class="nav-item"><a href="./community.html" class="nav-link">Community</a></li>
                <li class="nav-item"><a href="./diary-first.html" class="nav-link">Diary</a></li>
                <li id="open-popup" class="nav-item" onclick="loadPopupContent('login.html')"><a href="#"
                        class="nav-link"></a></li>
            </ul>
        </div>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <div id="popup">

    </div>

    <section id="article-body">
        <a href="articles.html" class="secondary-button" id="article-button-back"><span
                class="articles-arrow-back"></span>Back to articles
        </a>
        <p id="article-date"></p>
        <h1 id="article-title"></h1>
        <img id="article-image" src="" alt="">
        <p id="article-boldInfo" data-aos="fade-up" data-aos-offset="-300" data-aos-delay="0" data-aos-duration="800"
            data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false"
            data-aos-anchor-placement="top-center"></p>
        <p id="article-information" data-aos="fade-up" data-aos-offset="-100" data-aos-delay="0" data-aos-duration="800"
            data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false"
            data-aos-anchor-placement="top-center"></p>
    </section>
    <section id="continue-reading-carousel">
        <h1>Continue Reading</h1>
        <div class="carousel-button-container" id="carousel-back" onclick="changeSlide(false)">
            <span class="articles-big-btn-arrow" id="articles-big-btn-arrow-reversed"></span>
        </div>
        <div id="continue-reading-carousel-content">
            <div onclick="openArticle('article1')">
                <img src="./Assets/Images/article1.svg">
                <p>What Is Academic Burnout?</p>
            </div>
            <div onclick="openArticle('article2')">
                <img src="./Assets/Images/article2.svg">
                <p>Burnout During the Pandemic</p>
            </div>
            <div onclick="openArticle('article3')">
                <img src="./Assets/Images/article3.svg">
                <p>Burnout in medical students</p>
            </div>
            <div onclick="openArticle('article4')">
                <img src="./Assets/Images/article4.svg">
                <p>Is seeking therapy a weakness?</p>
            </div>
            <div onclick="openArticle('article5')">
                <img src="./Assets/Images/article5.svg">
                <p>Your Body Knows You’re Burned Out</p>
            </div>
        </div>
        <div class="carousel-button-container" id="carousel-next" onclick="changeSlide(true)">
            <span class="articles-big-btn-arrow"></span>
        </div>
    </section>

    <footer id="footer-blue">
        <img src="./Assets/Images/wave-footer-top-blue.svg" class="wave-footer-img" />
        <section class="footer-pavemind">
          <div class="footer-container">
            <img id="footer-logo" src="./Assets/Images/logo.svg" />
            <div class="footer-data">
              <h1 class="footer-title">Contact us.</h1>
              <p class="footer-description">
                If you have any question regarding Burnout
                and are looking for ways to cope with it feel free to
                contact us via email or on one of our social medias.
              </p>
              <div class="footer-btn-media">
                <a href="https://www.instagram.com/pavemind/" target="_blank" class="btnfooter-contact" id="home-btninstagram"></a>
                <a href="https://mail.google.com" target="_blank" class="btnfooter-contact" id="home-btnemail"></a>
                <a href="https://www.facebook.com" target="_blank" class="btnfooter-contact" id="home-btnfacebook"></a>
              </div>
              <ul class="footer-list">
                <h1>
                  Navigation
                </h1>
                <li class="footer-navbar-text"><a href="./index.html">Home</a></li>
                <li class="footer-navbar-text"><a href="./articles.html">Articles</a></li>
                <li class="footer-navbar-text"><a href="./tips-and-tricks.html">Tips&Tricks</a></li>
                <li class="footer-navbar-text"><a href="./community.html">Community</a></li>
                <li class="footer-navbar-text"><a href="./diary-first.html">Diary</a> </li>
              </ul>
            </div>
            <img id="footer-picture" src="./Assets/Images/home-footer-woman-img.svg" />
          </div>
          <img src="./Assets/Images/wave-footer-bottom.svg" class="wave-footer-bottom-img">
          <div class="footer-quote">
            <h1 class="footer-quote-text"> A NEW BEGINNING AWAITS YOU. </h1>
          </div>
        </section>
      </footer>


    <button onclick="topFunction()" class="button-scroll"><img src="./Assets/Images/scroll-to-top.png" alt=""></button>
    <script src="./tips-and-articles.js" onload="init('articles.json', true)"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./popup.js"></script>
    <script> AOS.init(); </script>
    <script src="./responsive.js"></script>
</body>

</html>