<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Patua+One&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="navbar">
        <div class="navigation-menu">
          <a href="./index.html" class="nav-logo"><img src="./Assets/Images/logo-nav.svg" alt=""></a>
          <ul class="nav-menu">
            <li class="nav-item"><a href="./articles.html" class="nav-link">Articles</a></li>
            <li class="nav-item"><a href="./tips-and-tricks.html" class="nav-link">Tips&Tricks</a></li>
            <li class="nav-item"><a href="./community.html" class="nav-link">Community</a></li>
            <li class="nav-item"><a href="./diary-first.html" class="nav-link">Diary</a></li>
            <li id="open-popup" class="nav-item" onclick="loadPopupContent('login.html')"><a href="#" class="nav-link"></a></li>
          </ul>
        </div>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    <div id="popup"></div>

    <section class="community-heading">
      <p id="community-title">Welcome to the community!</p>
      <p id="community-description">
        Here you can share about your experience and find others who have been
        through the same things as you.
      </p>
      <p id="community-members-count">313</p>
      <p id="community-members">members</p>
      <img
        src="./Assets/Images/wave-community-heading.svg"
        class="community-wave-heading-img"
      />
    </section>

    <section id="community">
      <div class="community-create-post">
        <img
          class="community-post-image"
          src="./Assets/Images/user-profile.png"
        />
        <input
          type="text"
          name="community-create-post"
          id="community-create-post-input"
          placeholder="What's on your mind?"
          onfocus="togglePopup()"
        />
      </div>
      <div id="popup-blur">
        <div id="community-popup">
          <div class="community-popup-container">
            <img
              id="community-popup-close"
              src="./Assets/Images/close.svg"
              onclick="togglePopup()"
            />
            <div class="community-popup-heading">
              <p id="community-popup-create">Create a post</p>
            </div>

            <div class="community-popup-info">
              <img
                id="community-popup-image"
                src="./Assets/Images/user-profile.png"
              />
              <span id="community-popup-name"></span>
            </div>
            <form onsubmit="event.preventDefault(); createPost()" class="community-popup-content">
              <input
                required
                type="text"
                name=""
                id="community-popup-title"
                placeholder="Title"
              />
              <textarea
                required
                type="text"
                name=""
                id="community-popup-description"
                placeholder="What's on your mind?"
              ></textarea>
              <button class="popup-post-button">Post</button>
            </form>
          </div>
        </div>
      </div>
      <div class="locked-content">
        <nav>
        <img src="./Assets/Images/lock.png">
        <p id="locked-content-premium-text">Premium Feature</p>
        <div class="locked-content-button">
          <p>Want to have access?</p>
          <p><a onclick="loadPopupContent('signin.html')">Sign Up.</a></p>
        </div>
      </nav>
      </div>
    </section>
    
    <footer id="footer-blue">
      <img src="./Assets/Images/wave-footer-top-blue.svg" class="wave-footer-img" />
      <section class="footer-pavemind">
        <div class="footer-container">
          <img id="footer-logo" src="./Assets/Images/logo.svg" />
          <div class="footer-data">
            <h1 class="footer-title">Contact us.</h1>
            <p class="footer-description">
              If you have any question regarding Burnout
              and are looking for ways to cope with it feel free to
              contact us via email or on one of our social medias.
            </p>
            <div class="footer-btn-media">
              <a href="https://www.instagram.com/pavemind/" target="_blank" class="btnfooter-contact" id="home-btninstagram"></a>
              <a href="https://mail.google.com" target="_blank" class="btnfooter-contact" id="home-btnemail"></a>
              <a href="https://www.facebook.com" target="_blank" class="btnfooter-contact" id="home-btnfacebook"></a>
            </div>
            <ul class="footer-list">
              <h1>
                Navigation
              </h1>
              <li class="footer-navbar-text"><a href="./index.html">Home</a></li>
              <li class="footer-navbar-text"><a href="./articles.html">Articles</a></li>
              <li class="footer-navbar-text"><a href="./tips-and-tricks.html">Tips&Tricks</a></li>
              <li class="footer-navbar-text"><a href="./community.html">Community</a></li>
              <li class="footer-navbar-text"><a href="./diary-first.html">Diary</a> </li>
            </ul>
          </div>
          <img id="footer-picture" src="./Assets/Images/home-footer-woman-img.svg" />
        </div>
        <img src="./Assets/Images/wave-footer-bottom.svg" class="wave-footer-bottom-img">
        <div class="footer-quote">
          <h1 class="footer-quote-text"> A NEW BEGINNING AWAITS YOU. </h1>
        </div>
      </section>
    </footer>
    <button onclick="topFunction()" class="button-scroll">
      <img src="./Assets/Images/scroll-to-top.png" alt="" />
    </button>
    <script src="./popup.js"></script>
    <script src="./community.js" async defer onload="loadPosts()"></script>
    <script src="./responsive.js"></script>
  </body>
</html>
