<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diary</title>
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Patua+One&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <div class="navigation-menu">
      <a href="./index.html" class="nav-logo"><img src="./Assets/Images/logo-nav.svg" alt=""></a>
      <ul class="nav-menu">
        <li class="nav-item"><a href="./articles.html" class="nav-link">Articles</a></li>
        <li class="nav-item"><a href="./tips-and-tricks.html" class="nav-link">Tips&Tricks</a></li>
        <li class="nav-item"><a href="./community.html" class="nav-link">Community</a></li>
        <li class="nav-item"><a href="./diary-first.html" class="nav-link">Diary</a></li>
        <li id="open-popup" class="nav-item" onclick="loadPopupContent('login.html')"><a href="#" class="nav-link"></a></li>
      </ul>
    </div>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </nav>
  <div id="popup">

  </div>

  <section class="diary-second-container">
    <p class="diary-title">Diary</p>
    <p class="diary-second-description">How are you feeling today?</p>
    <textarea class="diary-second-textarea" placeholder="Type here..." cols="30" rows="5"></textarea>
    <div class="diary-second-buttons">
      <a class="diary-quiz-button" href="diary-first.html"> <span class="diary-second-btn-arrow"
          id="diary-second-arrow-previous"></span> Previous question</a>
      <a class="diary-quiz-button" href="diary-third.html">Next question <span class="diary-second-btn-arrow"
          id="diary-second-arrow-finish"></span></a>
    </div>
  </section>
  <img class="diary-wave-img" src="./Assets/Images/diary-bottom-wave.svg" />
  <script src="./popup.js"></script>
  <script src="./responsive.js"></script>
</body>

</html>