<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diary</title>
  <link rel="stylesheet" href="./style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Patua+One&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <div class="navigation-menu">
      <a href="./index.html" class="nav-logo"><img src="./Assets/Images/logo-nav.svg" alt=""></a>
      <ul class="nav-menu">
        <li class="nav-item"><a href="./articles.html" class="nav-link">Articles</a></li>
        <li class="nav-item"><a href="./tips-and-tricks.html" class="nav-link">Tips&Tricks</a></li>
        <li class="nav-item"><a href="./community.html" class="nav-link">Community</a></li>
        <li class="nav-item"><a href="./diary-first.html" class="nav-link">Diary</a></li>
        <li id="open-popup" class="nav-item" onclick="loadPopupContent('login.html')"><a href="#" class="nav-link"></a></li>
      </ul>
    </div>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </nav>
  <div id="popup">

  </div>


  <section class="diary-fourth-container">
    <p class="diary-title">Diary</p>
    <div class="diary-fourth-box">
      <p id="diary-fourth-conclusion">Based on your answers, it seems like
        you had a <b>very good day.</b></p>
      <img class="diary-fourth-greenface-image" src="./Assets/Images/diary-green-face.svg">
      <p>If you need any extra information or help, don't hesitate to visit our <a href="./tips-and-tricks.html"
          id="diary-fourth-hyperlink">Tips & Tricks</a> section.</p>
    </div>
    <div class="diary-fourth-buttons"><a class="diary-fourth-quiz-button" href="diary-third.html"> <span
          class="diary-third-btn-arrow" id="diary-third-arrow-previous"></span> Previous question</a>
      <a href="diary-fifth.html" class="diary-fourth-button" id="diary-big-button">All data
        <span class="diary-fourth-button-arrow"></span></a>
    </div>
  </section>
  <img class="diary-wave-img" src="./Assets/Images/diary-bottom-wave.svg">
  <script src="./popup.js"></script>
  <script src="./responsive.js"></script>
</body>

</html>