<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary</title>
    <link rel="stylesheet" href="style.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Patua+One&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav class="navbar">
        <div class="navigation-menu">
            <a href="./index.html" class="nav-logo"><img src="./Assets/Images/logo-nav.svg" alt=""></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="./articles.html" class="nav-link">Articles</a></li>
                <li class="nav-item"><a href="./tips-and-tricks.html" class="nav-link">Tips&Tricks</a></li>
                <li class="nav-item"><a href="./community.html" class="nav-link">Community</a></li>
                <li class="nav-item"><a href="./diary-first.html" class="nav-link">Diary</a></li>
                <li id="open-popup" class="nav-item" onclick="loadPopupContent('login.html')"><a href="#"
                        class="nav-link"></a></li>
            </ul>
        </div>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <div id="popup">

    </div>


    <section class="diary-first-container">
        <p class="diary-title">Diary</p>
        <div class="diary-first-content">
            <div class="diary-first-label">
                <ul>
                    <li id="diary-first-category">Very Unsatisfied</li>
                    <li id="diary-second-category">Unstatisfied</li>
                    <li id="diary-third-category">Neutral</li>
                    <li id="diary-fourt-category">Satisfied</li>
                    <li id="diary-fift-category">Very Satisified</li>
                </ul>
            </div>
            <div class="diary-first-question-field" id="diary-first-blue-field">
                <p class="diary-first-text-field">How did you feel about your productivity?</p>
                <input type="radio" autocomplete="off" name="answer-row1">
                <input type="radio" autocomplete="off" name="answer-row1">
                <input type="radio" autocomplete="off" name="answer-row1">
                <input type="radio" autocomplete="off" name="answer-row1">
                <input type="radio" autocomplete="off" name="answer-row1">
            </div>

            <div class="diary-first-question-field">
                <p class="diary-first-text-field">How motivated did you feel during the day?</p>
                <input type="radio" autocomplete="off" name="answer-row2">
                <input type="radio" autocomplete="off" name="answer-row2">
                <input type="radio" autocomplete="off" name="answer-row2">
                <input type="radio" autocomplete="off" name="answer-row2">
                <input type="radio" autocomplete="off" name="answer-row2">
            </div>

            <div class="diary-first-question-field" id="diary-first-blue-field">
                <p class="diary-first-text-field">How did you feel about your social interactions?</p>
                <input type="radio" autocomplete="off" name="answer-row3">
                <input type="radio" autocomplete="off" name="answer-row3">
                <input type="radio" autocomplete="off" name="answer-row3">
                <input type="radio" autocomplete="off" name="answer-row3">
                <input type="radio" autocomplete="off" name="answer-row3">
            </div>

            <div class="diary-first-question-field">
                <p class="diary-first-text-field">How connected did you feel with your surroundings?</p>
                <input type="radio" autocomplete="off" name="answer-row4">
                <input type="radio" autocomplete="off" name="answer-row4">
                <input type="radio" autocomplete="off" name="answer-row4">
                <input type="radio" autocomplete="off" name="answer-row4">
                <input type="radio" autocomplete="off" name="answer-row4">
            </div>

            <div class="diary-first-question-field" id="diary-first-blue-field">
                <p class="diary-first-text-field">How was your emotional control throughout the day?</p>
                <input type="radio" autocomplete="off" name="answer-row5">
                <input type="radio" autocomplete="off" name="answer-row5">
                <input type="radio" autocomplete="off" name="answer-row5">
                <input type="radio" autocomplete="off" name="answer-row5">
                <input type="radio" autocomplete="off" name="answer-row5">
            </div>

            <div class="diary-first-question-field">
                <p class="diary-first-text-field">How did you feel about the quality of your sleep today?</p>
                <input type="radio" autocomplete="off" name="answer-row6">
                <input type="radio" autocomplete="off" name="answer-row6">
                <input type="radio" autocomplete="off" name="answer-row6">
                <input type="radio" autocomplete="off" name="answer-row6">
                <input type="radio" autocomplete="off" name="answer-row6">
            </div>
        </div>
        <div class="diary-first-buttons">
            <a class="diary-next-question-button" href="diary-second.html">Next question <span
                    class="diary-next-question-arrow " id="diary-button-arrow"></span></a>
        </div>
        <div class="locked-content">
            <nav>
                <img src="./Assets/Images/lock.png">
                <p id="locked-content-premium-text">Premium Feature</p>
                <div class="locked-content-button">
                    <p>Want to have access?</p>
                    <p><a onclick="loadPopupContent('signin.html')">Sign Up.</a></p>
                </div>
            </nav>
        </div>
    </section>
    <img class="diary-fifth-wave" src="./Assets/Images/diary-bottom-wave-fifth.svg" />
    <script src="./popup.js"></script>
    <script src="./community.js" async defer onload="loadPosts()"></script>
    <script src="./responsive.js"></script>
</body>

</html>