<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is burnout and how can it affect your everyday life?</title>
    <link rel="stylesheet" href="./style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Patua+One&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="navigation-menu">
          <a href="./index.html" class="nav-logo"><img src="./Assets/Images/logo-nav.svg" alt=""></a>
          <ul class="nav-menu">
            <li class="nav-item"><a href="./articles.html" class="nav-link">Articles</a></li>
            <li class="nav-item"><a href="./tips-and-tricks.html" class="nav-link">Tips&Tricks</a></li>
            <li class="nav-item"><a href="./community.html" class="nav-link">Community</a></li>
            <li class="nav-item"><a href="./diary-first.html" class="nav-link">Diary</a></li>
            <li id="open-popup" class="nav-item" onclick="loadPopupContent('login.html')"><a href="#" class="nav-link"></a></li>
          </ul>
        </div>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
      <div id="popup">
    
      </div>

    <section id="article-body">
        <a href="./index.html" class="secondary-button" id="article-button-back"> <span
                class="articles-arrow-back"></span>Back to home
        </a>
        <p id="article-date">February 1, 2022</p>
        <h1 id="article-title">Do you feel burnt out?</h1>
        <img id="article-image" src="./Assets/Images/article6.svg" alt="">
        <p id="article-boldInfo" data-aos="fade-up" data-aos-offset="-300" data-aos-delay="0" data-aos-duration="800"
            data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false"
            data-aos-anchor-placement="top-center">A few years ago, I found myself really burnt out. Well, at the time,
            I wasn’t actually
            sure that’s what it was. At first “burnout” seemed like a dramatic way to describe what I was experiencing.
            But I was really, really tired. I was struggling to motivate myself and looking at my calendar started
            filling me with a sort of low-grade dread.</p>
        <p id="article-information" data-aos="fade-up" data-aos-offset="-100" data-aos-delay="0" data-aos-duration="800"
            data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false"
            data-aos-anchor-placement="top-center">What I learned pretty quickly is that our culture doesn’t understand
            burnout, what
            it stems from or how common it is. We do not understand that a lot of us can get burnt out on a perfectly
            “normal” 40-hour work week. That’s partly because that 40-hour work week is a completely arbitrary creation,
            and ignores data that shows that most people can only give three to four hours of focused attention to their
            work a day before there are diminishing returns. (I highly recommend the book Laziness Does Not Exist on
            this.) But the other reason we can get burnt out on a “normal” schedule is that overworking isn’t always the
            cause. Job burnout is very real, but it is not the only cause of burnout.<br><br>

            We tend to think that taking a rest or a break from work will always reverse our burnout. (And sometimes it
            will!) But because we can also get burnt out from other, less obvious causes, the cures are often less
            obvious as well. We can get burnt out from years of stress. We can get burnt out from unresolved emotions or
            unresolved trauma. And we can get burnt out from simply living the wrong life for us (the wrong job, the
            wrong career, the wrong relationship, etc). If your cause of burnout stems from one of those less obvious
            places, just taking a break from work will not cure your burnout. You are going to have to do a little more
            digging to figure out the cause of your depletion. The cause may be more emotional and spiritual than merely
            physical.<br><br>

            Right now, two years into the stress and uncertainty of this pandemic, most of us are experiencing burnout
            big-time. And while it partly stems from the physical exhaustion of overhauling everything about the way we
            live, work and parent, it’s also probably stemming from nonstop stress and emotional exhaustion too. We also
            don’t have a good understanding of the subtler ways that burnout manifests beyond a general sense of
            exhaustion. Because of this, lots of people misunderstand what they are experiencing and try to “push
            through”, leading to even more burnout. Burnout can also manifest as apathy, difficulty focusing, cynicism,
            pessimism and other symptoms of depression and anxiety. It can manifest as physical symptoms such as chronic
            fatigue, insomnia and lowered immunity.<br><br>

            How many of us experience those symptoms, with no idea that burnout could be the culprit, and just pound
            another coffee and keep going? No wonder we are so tired and wired and low-grade miserable. We are living in
            a culture that doesn’t understand or honor the human need to relax and recuperate. We are expected to
            operate like machines, with barely any downtime at all. So – assuming you can’t quit your life and go chill
            on a beach for a few years – what does healing from burnout look like? The first cure is rest. And I mean
            true rest, not rest where you feel stressed and guilty for resting. That’s not rest.</p>
    </section>
    <section id="continue-reading-carousel">
        <h1>Continue Reading</h1>
        <div class="carousel-button-container" id="carousel-back" onclick="changeSlide(false)">
            <span class="articles-big-btn-arrow" id="articles-big-btn-arrow-reversed"></span>
        </div>
        <div id="continue-reading-carousel-content">
            <div onclick="openArticle('article1')">
                <img src="./Assets/Images/article1.svg">
                <p>What Is Academic Burnout?</p>
            </div>
            <div onclick="openArticle('article2')">
                <img src="./Assets/Images/article2.svg">
                <p>Burnout During the Pandemic</p>
            </div>
            <div onclick="openArticle('article3')">
                <img src="./Assets/Images/article3.svg">
                <p>Burnout in medical students</p>
            </div>
            <div onclick="openArticle('article4')">
                <img src="./Assets/Images/article4.svg">
                <p>Is seeking therapy a weakness?</p>
            </div>
            <div onclick="openArticle('article5')">
                <img src="./Assets/Images/article5.svg">
                <p>Your Body Knows You’re Burned Out</p>
            </div>
        </div>
        <div class="carousel-button-container" id="carousel-next" onclick="changeSlide(true)">
            <span class="articles-big-btn-arrow"></span>
        </div>
    </section>

    <footer id="footer-blue">
        <img src="./Assets/Images/wave-footer-top-blue.svg" class="wave-footer-img" />
        <section class="footer-pavemind">
          <div class="footer-container">
            <img id="footer-logo" src="./Assets/Images/logo.svg" />
            <div class="footer-data">
              <h1 class="footer-title">Contact us.</h1>
              <p class="footer-description">
                If you have any question regarding Burnout
                and are looking for ways to cope with it feel free to
                contact us via email or on one of our social medias.
              </p>
              <div class="footer-btn-media">
                <a href="https://www.instagram.com/pavemind/" target="_blank" class="btnfooter-contact" id="home-btninstagram"></a>
                <a href="https://mail.google.com" target="_blank" class="btnfooter-contact" id="home-btnemail"></a>
                <a href="https://www.facebook.com" target="_blank" class="btnfooter-contact" id="home-btnfacebook"></a>
              </div>
              <ul class="footer-list">
                <h1>
                  Navigation
                </h1>
                <li class="footer-navbar-text"><a href="./index.html">Home</a></li>
                <li class="footer-navbar-text"><a href="./articles.html">Articles</a></li>
                <li class="footer-navbar-text"><a href="./tips-and-tricks.html">Tips&Tricks</a></li>
                <li class="footer-navbar-text"><a href="./community.html">Community</a></li>
                <li class="footer-navbar-text"><a href="./diary-first.html">Diary</a> </li>
              </ul>
            </div>
            <img id="footer-picture" src="./Assets/Images/home-footer-woman-img.svg" />
          </div>
          <img src="./Assets/Images/wave-footer-bottom.svg" class="wave-footer-bottom-img">
          <div class="footer-quote">
            <h1 class="footer-quote-text"> A NEW BEGINNING AWAITS YOU. </h1>
          </div>
        </section>
      </footer>

    <button onclick="topFunction()" class="button-scroll"><img src="./Assets/Images/scroll-to-top.png" alt=""></button>
    <script src="./tips-and-articles.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./popup.js"></script>
    <script> AOS.init(); </script>
    <script src="./responsive.js"></script>
</body>

</html>