<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="./popup.js" defer></script>
  </head>

  <body>
    <section id="signin-popup-container" class="signin-popup-container">
      <div class="signin-popup" id="popup">
        <div class="title">
          <h1>Welcome!</h1>
          <p>Create your account</p>
        </div>
        <form onsubmit="event.preventDefault(); submitSignIn()">
          <div class="signin-popup-content">
            <div class="signin-popup-personal">
              <h1>Personal Information</h1>
              <h5 class="signin-popup-data">First name</h5>
              <div class="signin-popup-whole-data">
                <input
                  id="firstNameInput"
                  type="text"
                  class="signin-popup-inputs"
                  placeholder="John"
                  required
                />
              </div>
              <h5 class="signin-popup-data">Surname</h5>
              <div class="signin-popup-whole-data">
                <input
                  id="lastNameInput"
                  type="text"
                  class="signin-popup-inputs"
                  placeholder="Doe"
                  required
                />
              </div>
              <h5 class="signin-popup-data">Date of birth</h5>
              <div class="signin-popup-whole-data">
                <input
                  id="dateInput"
                  type="text"
                  class="signin-popup-inputs"
                  placeholder="01/01/2001"
                  required
                />
              </div>
            </div>
            <div class="signin-popup-line"></div>
            <div class="signin-popup-personal">
              <h1>Account Information</h1>
              <h5 class="signin-popup-data">Email</h5>
              <div class="signin-popup-whole-data">
                <input
                  id="emailInput"
                  type="email"
                  class="signin-popup-inputs"
                  placeholder="example@email.com"
                  required
                />
              </div>
              <h5 class="signin-popup-data">Password</h5>
              <div class="signin-popup-whole-data">
                <input
                  id="passwordInput"
                  type="password"
                  class="signin-popup-inputs"
                  placeholder="••••••••••••••"
                  required
                />
              </div>
              <h5 class="signin-popup-data">Repeat Password</h5>
              <div class="signin-popup-whole-data">
                <input
                  id="repeatPasswordInput"
                  type="password"
                  class="signin-popup-inputs"
                  placeholder="••••••••••••••"
                  required
                />
              </div>
            </div>
          </div>
          <button type="submit" class="login-popup-form-btn" id="signup-btn">
            Sign up
          </button>
        </form>
        <div class="signin-popup-btn-section">
          <div class="signin-popup-btn-section-text">
            <p>Already have an account?</p>
            <button
              onclick="loadPopupContent('login.html')"
              id="signin-popup-login-btn"
              class="signin-popup-login-btn"
            >
              Log in
            </button>
          </div>
        </div>
        <button onclick="closeSigninPopup()" class="signin-popup-btn">
          <img
            class="payment-popup-btn-img"
            src="./Assets/Images/close_white.svg"
          />
        </button>
        <img
          class="signin-popup-wave1"
          src="./Assets/Images/signup-popup-wave.svg"
        />
        <img
          class="signin-popup-wave2"
          src="./Assets/Images/signup-popup-wave-sand.svg"
        />
      </div>
      <div class="popup-overlay"></div>
    </section>
  </body>
</html>
