<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tips & Tricks</title>
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Patua+One&display=swap"
    rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body onload="init('tips.json')">
  <nav class="navbar">
    <div class="navigation-menu">
      <a href="./index.html" class="nav-logo"><img src="./Assets/Images/logo-nav.svg" alt=""></a>
      <ul class="nav-menu">
        <li class="nav-item"><a href="./articles.html" class="nav-link">Articles</a></li>
        <li class="nav-item"><a href="./tips-and-tricks.html" class="nav-link">Tips&Tricks</a></li>
        <li class="nav-item"><a href="./community.html" class="nav-link">Community</a></li>
        <li class="nav-item"><a href="./diary-first.html" class="nav-link">Diary</a></li>
        <li id="open-popup" class="nav-item" onclick="loadPopupContent('login.html')"><a href="#" class="nav-link"></a>
        </li>
      </ul>
    </div>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </nav>
  <div id="popup">

  </div>

  <section class="tips-main">
    <p id="tips-title"> Tips & Tricks </p>
    <p id="tips-description">
      How can you prevent burnout? More and more people are asking
      themselves. Here are six Tips & Tricks for peace in your head, body
      and life.
    </p>
    <img id="tips-first-picture" src="./Assets/Images/tips-main-img.png" alt="" />
  </section>

  <section class="tips-tricks-container">
    <div class="tips-all-trick" data-aos="fade-up" data-aos-offset="-70" data-aos-delay="-30" data-aos-duration="800"
      data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top-center">
      <h1 class="tips-tricks-title">
        Meditation
      </h1>

      <p class="tips-tricks-description">
        Meditation can produce a deep state of relaxation and a tranquil mind.
        During meditation, you focus your attention and eliminate the stream
        of jumbled thoughts that may be crowding your mind and causing stress.
        This process may result in enhanced physical and emotional well-being.
      </p>
      <button class="tips-read-more" onclick="openTip('tip1')">
        More resources here
        <span class="tips-big-btn-arrow" id="tips-articles-arrow"></span>
      </button>
    </div>

    <div class="tips-all-trick" data-aos="fade-up" data-aos-offset="-70" data-aos-delay="-30" data-aos-duration="800"
      data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top-center">
      <h1 class="tips-tricks-title">
        Stay active
      </h1>
      <p class="tips-tricks-description">
        Moving your body will release the tension it holds while producing
        feel-good hormones like endorphins. Virtual workouts like online yoga
        help relieve stress without you even leaving the house.
      </p>
      <button class="tips-read-more" onclick="openTip('tip2')">
        More resources here
        <span class="tips-big-btn-arrow" id="tips-articles-arrow"></span>
      </button>
    </div>

    <div class="tips-all-trick" data-aos="fade-up" data-aos-offset="-70" data-aos-delay="-30" data-aos-duration="800"
      data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top-center">
      <h1 class="tips-tricks-title">
        Maintain a healthy lifestyle
      </h1>
      <p class="tips-tricks-description">
        Eating fresh, wholesome meals can boost your immunity and make you
        less vulnerable to stress and fatigue. Try to embrace a nutritious
        diet for more energy.
      </p>
      <button class="tips-read-more" onclick="openTip('tip3')">
        More resources here
        <span class="tips-big-btn-arrow" id="tips-articles-arrow"></span>
      </button>
    </div>

    <div class="tips-all-trick" data-aos="fade-up" data-aos-offset="-70" data-aos-delay="-30" data-aos-duration="800"
      data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top-center">
      <h1 class="tips-tricks-title">
        Restful sleep
      </h1>
      <p class="tips-tricks-description">
        Not getting enough sleep due to stress poses threats to physical
        strength, mental focus, and emotional stamina. Try to get at least
        seven to nine hours a night. This could be done with the right sleep
        hygiene or even with a sleep tracker.
      </p>
      <button class="tips-read-more" onclick="openTip('tip4')">
        More resources here
        <span class="tips-big-btn-arrow" id="tips-articles-arrow"></span>
      </button>
    </div>

    <div class="tips-all-trick" data-aos="fade-up" data-aos-offset="-70" data-aos-delay="0" data-aos-duration="800"
      data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top-center">
      <h1 class="tips-tricks-title">
        Spend time with loved ones
      </h1>
      <p class="tips-tricks-description">
        As well as prevent burnout, having a good work-life balance will
        improve your relationships with loved ones, which is a key aspect of
        your health and wellbeing.
      </p>
      <button class="tips-read-more" onclick="openTip('tip5')">
        More resources here
        <span class="tips-big-btn-arrow" id="tips-articles-arrow"></span>
      </button>
    </div>
    <div class="tips-all-trick" data-aos="fade-up" data-aos-offset="-70" data-aos-delay="0" data-aos-duration="800"
      data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top-center">
      <h1 class="tips-tricks-title">
        Track your stress levels
      </h1>
      <p class="tips-tricks-description">
        Keeping a Diary is a great way to monitor your anxiety. Trackers also
        help you to understand more about your personal stress patterns and
        behaviors.
      </p>
      <button class="tips-read-more" onclick="openTip('tip6')">
        More resources here
        <span class="tips-big-btn-arrow" id="tips-articles-arrow"></span>
      </button>
    </div>
  </section>

  <footer id="footer-blue">
    <img src="./Assets/Images/wave-footer-top-blue.svg" class="wave-footer-img" />
    <section class="footer-pavemind">
      <div class="footer-container">
        <img id="footer-logo" src="./Assets/Images/logo.svg" />
        <div class="footer-data">
          <h1 class="footer-title">Contact us.</h1>
          <p class="footer-description">
            If you have any question regarding Burnout
            and are looking for ways to cope with it feel free to
            contact us via email or on one of our social medias.
          </p>
          <div class="footer-btn-media">
            <a href="https://www.instagram.com/pavemind/" target="_blank" class="btnfooter-contact" id="home-btninstagram"></a>
            <a href="https://mail.google.com" target="_blank" class="btnfooter-contact" id="home-btnemail"></a>
            <a href="https://www.facebook.com" target="_blank" class="btnfooter-contact" id="home-btnfacebook"></a>
          </div>
          <ul class="footer-list">
            <h1>
              Navigation
            </h1>
            <li class="footer-navbar-text"><a href="./index.html">Home</a></li>
            <li class="footer-navbar-text"><a href="./articles.html">Articles</a></li>
            <li class="footer-navbar-text"><a href="./tips-and-tricks.html">Tips&Tricks</a></li>
            <li class="footer-navbar-text"><a href="./community.html">Community</a></li>
            <li class="footer-navbar-text"><a href="./diary-first.html">Diary</a> </li>
          </ul>
        </div>
        <img id="footer-picture" src="./Assets/Images/home-footer-woman-img.svg" />
      </div>
      <img src="./Assets/Images/wave-footer-bottom.svg" class="wave-footer-bottom-img">
      <div class="footer-quote">
        <h1 class="footer-quote-text"> A NEW BEGINNING AWAITS YOU. </h1>
      </div>
    </section>
  </footer>

  <button onclick="topFunction()" class="button-scroll"><img src="./Assets/Images/scroll-to-top.png" alt=""></button>
  <script src="./tips-and-articles.js" onload="init('tips.json', false)"></script>
  <script src="./responsive.js"></script>
  <script src="./popup.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script> AOS.init(); </script>


</body>

</html>